# This is an example of permissionizer-server configuration using Environment Variables

# PERMISSIONIZER_EXPECTED_AUDIENCE=permissionizer-server (https://permissionizer.app)
# PERMISSIONIZER_CLIENT_ID=github-app-client-id
# PERMISSIONIZER_PRIVATE_KEY_PATH=private-key.pem
# PERMISSIONIZER_WEBHOOK_SECRET=github-webhook-secret
